<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha-Chash</title>

    <!-- Tailwind Css -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Coustom Css -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main class="font-poppins">
        <!-- Start Play Section -->
        <section >

        </section>

        <!-- Play Ground Section -->
        <section>

        </section>

        <!-- Result Section -->
        <section>
            
        </section>
    </main>
</body>
</html>